# sc-security

./: pom.xml
sc-security-api/: pom.xml
sc-security-spring/: pom.xml
sc-security-spring/sc-security-core/: pom.xml
sc-security-spring/sc-security-core/src/main/java/com/test/security/core/: AbstractUserDetailsService.java  SecurityUserDetails.java
sc-security-spring/sc-security-core/src/main/java/com/test/security/core/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
sc-security-spring/sc-security-core/src/main/java/com/test/security/core/properties/: ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
sc-security-spring/sc-security-core/src/main/java/com/test/security/core/result/: DefaultResAdapter.java  ResAdapter.java
sc-security-spring/sc-security-oauth2/: pom.xml
sc-security-spring/sc-security-oauth2/src/main/java/com/test/security/oauth2/: AppSecurityAutoConfigure.java  AuthorizationResourceConfig.java  DefaultOauth2ResAdapter.java  Oauth2Properties.java  Oauth2ResAdapter.java  Oauth2UserDetails.java
sc-security-spring/sc-security-oauth2/src/main/java/com/test/security/oauth2/handler/: AuthorizationServerConfig.java  CustomRedisTokenStore.java
